2947_thesis/biblio.bib (before)
%Beni
@InProceedings{10.1007/978-3-642-58069-7_38,
author="Beni, Gerardo
and Wang, Jing",
editor="Dario, Paolo
and Sandini, Giulio
and Aebischer, Patrick",
title="Swarm Intelligence in Cellular Robotic Systems",
booktitle="Robots and Biological Systems: Towards a New Bionics?",
year="1993",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="703--712",
abstract="Cellular Robotic Systems are capable of 'intelligent* behavior. The meaning of this intelligence is analyzed in the paper. We define robot intelligence and robot system intelligence in terms of unpredictability of improbable behavior. The concept of unpredictability is analyzed in relation to (1) statistical unpredictability, (2) inaccessibility, (3) undecidability, (4) intractability, and (5) non-representability. We argue that the latter two type of unpredictability, when exhibited by systems capable of producing order, can result in a non-trivial, different form of intelligent behavior (Swarm Intelligence). Engineering problems related to Swarm Intelligence are mentioned in relation to Cellular Robotic Systems which consist of collections of autonomous, non-synchronized, non-intelligent robots cooperating to achieve global tasks.",
isbn="978-3-642-58069-7"
}
%Blum
@article{blum2005ant,
  title={Ant colony optimization: Introduction and recent trends},
  author={Blum, Christian},
  journal={Physics of Life reviews},
  volume={2},
  number={4},
  pages={353--373},
  year={2005},
  publisher={Elsevier}
}
%Bonabeau
@book{bonabeau1999swarm,
  title={Swarm intelligence: from natural to artificial systems},
  author={Bonabeau, Eric and Dorigo, Marco and Theraulaz, Guy},
  year={1999},
  publisher={Oxford university press}
}
%Bondy
@article{bondy1976usr,
  title={UsR murty},
  author={Bondy, JA},
  journal={Graph theory with applications},
  year={1976},
  publisher={North-Holland New York}
}
%Chandrashekar
@article{chandrashekar2023hwacoa,
  title={HWACOA scheduler: Hybrid weighted ant colony optimization algorithm for task scheduling in cloud computing},
  author={Chandrashekar, Chirag and Krishnadoss, Pradeep and Kedalu Poornachary, Vijayakumar and Ananthakrishnan, Balasundaram and Rangasamy, Kumar},
  journal={Applied Sciences},
  volume={13},
  number={6},
  pages={3433},
  year={2023},
  publisher={MDPI}
}
%dawson
@inproceedings{dawson2013improving,
  title={Improving Ant Colony Optimization performance on the GPU using CUDA},
  author={Dawson, Laurence and Stewart, Iain},
  booktitle={2013 IEEE Congress on Evolutionary Computation},
  pages={1901--1908},
  year={2013},
  organization={IEEE}
}
%dorigo
@article{dorigo2003ant,
  title={The ant colony optimization metaheuristic: Algorithms, applications, and advances},
  author={Dorigo, Marco and St{\"u}tzle, Thomas},
  journal={Handbook of metaheuristics},
  pages={250--285},
  year={2003},
  publisher={Springer}
}
@book{dorigo2004ant,
  title = {Ant Colony Optimization},
  author = {Dorigo, Marco and St{\"u}tzle, Thomas},
  year = {2004},
  publisher = {The MIT Press}
}
%lipowski
@article{lipowski2012roulette,
  title={Roulette-wheel selection via stochastic acceptance},
  author={Lipowski, Adam and Lipowska, Dorota},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={391},
  number={6},
  pages={2193--2196},
  year={2012},
  publisher={Elsevier}
}
%mavrovouniotis
@article{mavrovouniotis2017survey,
  title={A survey of swarm intelligence for dynamic optimization: Algorithms and applications},
  author={Mavrovouniotis, Michalis and Li, Changhe and Yang, Shengxiang},
  journal={Swarm and Evolutionary Computation},
  volume={33},
  pages={1--17},
  year={2017},
  publisher={Elsevier}
}
@inproceedings{mavrovouniotis2014ant,
  title={Ant colony optimization with self-adaptive evaporation rate in dynamic environments},
  author={Mavrovouniotis, Michalis and Yang, Shengxiang},
  booktitle={2014 IEEE symposium on computational intelligence in dynamic and uncertain environments (CIDUE)},
  pages={47--54},
  year={2014},
  organization={IEEE}
}
%perez
@misc{perez2020introduction,
  title={Introduction to Linear Algebra},
  author={P{\'e}rez Sanz, Rub{\'e}n},
  year={2020},
  howpublished={\url{https://rubencioak.github.io/Teaching/Math_Brush_up_2020/Math%20-%20Linear%20Algebra.pdf}},
  note={Accessed: 2023-08-19},
  school={Universitat Aut{\`o}noma de Barcelona}
}
%ribeiro
@article{ribeiro2002ant,
  title={Ant colony optimization: an overview},
  author={Ribeiro, Celso C and Hansen, Pierre and Maniezzo, Vittorio and Carbonaro, Antonella},
  journal={Essays and surveys in metaheuristics},
  pages={469--492},
  year={2002},
  publisher={Springer}
}
%Stutzle
@article{stutzle2000max,
  title={MAX--MIN ant system},
  author={St{\"u}tzle, Thomas and Hoos, Holger H},
  journal={Future generation computer systems},
  volume={16},
  number={8},
  pages={889--914},
  year={2000},
  publisher={Elsevier}
}
%w3schools
@misc{w3school,
  author={w3schools},
  title ={Python Tutorial},
  howpublished = {\url{https://www.w3schools.com/python/default.asp}},
  note = {Accessed: 2023-08}
}

%Γεωργιάδης
@mastersthesis{Gewrgiadis2017thewria,
  author = {Γεωργιάδης, Ιωάννης},
  title= {Θεωρία Γράφων και αλγόριθμοι εύρεσης βέλτιστης διαδρομής σε δίκτυα},
  school  = {Δημοκρίτειο Πανεπιστήμιο Θράκης},
  year = {2017},
}
%Γκέρτσης
@mastersthesis{gkertsis2023thewria,  
  author={Γκέρτσης, Γεώργιος},
  title={Θεωρία Γράφων Και Εύρεση Βέλτιστης Διαδρομής},
  school  = {Δημοκρίτειο Πανεπιστήμιο Θράκης},
  year={2023},
}

%Mανωλόπουλος
@misc{manwlopoulos2014thewria,
  title={Θεωρία και Αλγόριθμοι Γράφων},
  author={Μανωλόπουλος, Ιωάννης },
  howpublished={\url{http://eclass.auth.gr/courses/OCRS264/}},
  year=2014,
  school={Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης},
  note={Accessed: 2023-8-07}
}

%Μπίκου
@phdthesis{mpikou2013euretikoi,
  title={Ευρετικοί αλγόριθμοι τύπου σμήνους και αποικίας μυρμηγκιών},
  author={Μπίκου, Ελένη Γεωργία},
  year={2013},
  school={Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης}
}

%Ντενισιώτης
@mastersthesis{ntenisiwtis2023thewria,
  author  = {Ντενησιώτης, Ιωάννης},
  title   = {Θεωρία Γράφων και Εφαρμογές της},
  school  = {Δημοκρίτειο Πανεπιστήμιο Θράκης},
  year    = {2021}
}

2947_thesis/biblio.bib (after)
%Baterina
@article{baterina2010image,
  title={Image edge detection using ant colony optimization},
  author={Baterina, Anna Veronica and Oppus, Carlos},
  journal={Wseas transactions on signal processing},
  volume={6},
  number={2},
  pages={58--67},
  year={2010},
  publisher={World Scientific and Engineering Academy and Society (WSEAS) Stevens Point~…}
}
%Beni
@InProceedings{10.1007/978-3-642-58069-7_38,
author="Beni, Gerardo
and Wang, Jing",
editor="Dario, Paolo
and Sandini, Giulio
and Aebischer, Patrick",
title="Swarm Intelligence in Cellular Robotic Systems",
booktitle="Robots and Biological Systems: Towards a New Bionics?",
year="1993",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="703--712",
abstract="Cellular Robotic Systems are capable of 'intelligent* behavior. The meaning of this intelligence is analyzed in the paper. We define robot intelligence and robot system intelligence in terms of unpredictability of improbable behavior. The concept of unpredictability is analyzed in relation to (1) statistical unpredictability, (2) inaccessibility, (3) undecidability, (4) intractability, and (5) non-representability. We argue that the latter two type of unpredictability, when exhibited by systems capable of producing order, can result in a non-trivial, different form of intelligent behavior (Swarm Intelligence). Engineering problems related to Swarm Intelligence are mentioned in relation to Cellular Robotic Systems which consist of collections of autonomous, non-synchronized, non-intelligent robots cooperating to achieve global tasks.",
isbn="978-3-642-58069-7"
}
%Bertsekas
@book{bertsekas1998network,
  title={Network optimization: continuous and discrete models},
  author={Bertsekas, Dimitri},
  volume={8},
  year={1998},
  publisher={Athena Scientific}
}
%Blum
@article{blum2005ant,
  title={Ant colony optimization: Introduction and recent trends},
  author={Blum, Christian},
  journal={Physics of Life reviews},
  volume={2},
  number={4},
  pages={353--373},
  year={2005},
  publisher={Elsevier}
}
%Bonabeau
@book{bonabeau1999swarm,
  title={Swarm intelligence: from natural to artificial systems},
  author={Bonabeau, Eric and Dorigo, Marco and Theraulaz, Guy},
  year={1999},
  publisher={Oxford university press}
}
%Bondy
@article{bondy1976usr,
  title={UsR murty},
  author={Bondy, JA},
  journal={Graph theory with applications},
  year={1976},
  publisher={North-Holland New York}
}
%Chandrashekar
@article{chandrashekar2023hwacoa,
  title={HWACOA scheduler: Hybrid weighted ant colony optimization algorithm for task scheduling in cloud computing},
  author={Chandrashekar, Chirag and Krishnadoss, Pradeep and Kedalu Poornachary, Vijayakumar and Ananthakrishnan, Balasundaram and Rangasamy, Kumar},
  journal={Applied Sciences},
  volume={13},
  number={6},
  pages={3433},
  year={2023},
  publisher={MDPI}
}
%Dawson
@inproceedings{dawson2013improving,
  title={Improving Ant Colony Optimization performance on the GPU using CUDA},
  author={Dawson, Laurence and Stewart, Iain},
  booktitle={2013 IEEE Congress on Evolutionary Computation},
  pages={1901--1908},
  year={2013},
  organization={IEEE}
}
%Di Caro
@article{di1998antnet,
  title={AntNet: Distributed stigmergetic control for communications networks},
  author={Di Caro, Gianni and Dorigo, Marco},
  journal={Journal of Artificial Intelligence Research},
  volume={9},
  pages={317--365},
  year={1998}
}
%Dorigo
@article{dorigo2003ant,
  title={The ant colony optimization metaheuristic: Algorithms, applications, and advances},
  author={Dorigo, Marco and St{\"u}tzle, Thomas},
  journal={Handbook of metaheuristics},
  pages={250--285},
  year={2003},
  publisher={Springer}
}
@book{dorigo2004ant,
  title = {Ant Colony Optimization},
  author = {Dorigo, Marco and St{\"u}tzle, Thomas},
  year = {2004},
  publisher = {The MIT Press}
}
%lipowski
@article{lipowski2012roulette,
  title={Roulette-wheel selection via stochastic acceptance},
  author={Lipowski, Adam and Lipowska, Dorota},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={391},
  number={6},
  pages={2193--2196},
  year={2012},
  publisher={Elsevier}
}
%mavrovouniotis
@article{mavrovouniotis2017survey,
  title={A survey of swarm intelligence for dynamic optimization: Algorithms and applications},
  author={Mavrovouniotis, Michalis and Li, Changhe and Yang, Shengxiang},
  journal={Swarm and Evolutionary Computation},
  volume={33},
  pages={1--17},
  year={2017},
  publisher={Elsevier}
}
@inproceedings{mavrovouniotis2014ant,
  title={Ant colony optimization with self-adaptive evaporation rate in dynamic environments},
  author={Mavrovouniotis, Michalis and Yang, Shengxiang},
  booktitle={2014 IEEE symposium on computational intelligence in dynamic and uncertain environments (CIDUE)},
  pages={47--54},
  year={2014},
  organization={IEEE}
}
%Nezamabadi
@article{nezamabadi2006edge,
  title={Edge detection using ant algorithms},
  author={Nezamabadi-Pour, Hossein and Saryazdi, Saeid and Rashedi, Esmat},
  journal={Soft computing},
  volume={10},
  pages={623--628},
  year={2006},
  publisher={Springer}
}
%perez
@misc{perez2020introduction,
  title={Introduction to Linear Algebra},
  author={P{\'e}rez Sanz, Rub{\'e}n},
  year={2020},
  howpublished={\url{https://rubencioak.github.io/Teaching/Math_Brush_up_2020/Math%20-%20Linear%20Algebra.pdf}},
  note={Accessed: 2023-08-19},
  school={Universitat Aut{\`o}noma de Barcelona}
}
%ribeiro
@article{ribeiro2002ant,
  title={Ant colony optimization: an overview},
  author={Ribeiro, Celso C and Hansen, Pierre and Maniezzo, Vittorio and Carbonaro, Antonella},
  journal={Essays and surveys in metaheuristics},
  pages={469--492},
  year={2002},
  publisher={Springer}
}
%Stutzle
@article{stutzle2000max,
  title={MAX--MIN ant system},
  author={St{\"u}tzle, Thomas and Hoos, Holger H},
  journal={Future generation computer systems},
  volume={16},
  number={8},
  pages={889--914},
  year={2000},
  publisher={Elsevier}
}
%tian
@inproceedings{tian2008ant,
  title={An ant colony optimization algorithm for image edge detection},
  author={Tian, Jing and Yu, Weiyu and Xie, Shengli},
  booktitle={2008 IEEE congress on evolutionary computation (IEEE world congress on computational intelligence)},
  pages={751--756},
  year={2008},
  organization={IEEE}
}
%w3schools
@misc{w3school,
  author={w3schools},
  title ={Python Tutorial},
  howpublished = {\url{https://www.w3schools.com/python/default.asp}},
  note = {Accessed: 2023-08}
}

%Γεωργιάδης
@mastersthesis{Gewrgiadis2017thewria,
  author = {Γεωργιάδης, Ιωάννης},
  title= {Θεωρία Γράφων και αλγόριθμοι εύρεσης βέλτιστης διαδρομής σε δίκτυα},
  school  = {Δημοκρίτειο Πανεπιστήμιο Θράκης},
  year = {2017},
}
%Γκέρτσης
@mastersthesis{gkertsis2023thewria,  
  author={Γκέρτσης, Γεώργιος},
  title={Θεωρία Γράφων Και Εύρεση Βέλτιστης Διαδρομής},
  school  = {Δημοκρίτειο Πανεπιστήμιο Θράκης},
  year={2023},
}

%Mανωλόπουλος
@misc{manwlopoulos2014thewria,
  title={Θεωρία και Αλγόριθμοι Γράφων},
  author={Μανωλόπουλος, Ιωάννης },
  howpublished={\url{http://eclass.auth.gr/courses/OCRS264/}},
  year=2014,
  school={Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης},
  note={Accessed: 2023-8-07}
}

%Μπίκου
@phdthesis{mpikou2013euretikoi,
  title={Ευρετικοί αλγόριθμοι τύπου σμήνους και αποικίας μυρμηγκιών},
  author={Μπίκου, Ελένη Γεωργία},
  year={2013},
  school={Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης}
}

%Ντενισιώτης
@mastersthesis{ntenisiwtis2023thewria,
  author  = {Ντενησιώτης, Ιωάννης},
  title   = {Θεωρία Γράφων και Εφαρμογές της},
  school  = {Δημοκρίτειο Πανεπιστήμιο Θράκης},
  year    = {2021}
}

2947_thesis/biblio.bib (diff)
@@ -1,3 +1,14 @@
+%Baterina
+@article{baterina2010image,
+  title={Image edge detection using ant colony optimization},
+  author={Baterina, Anna Veronica and Oppus, Carlos},
+  journal={Wseas transactions on signal processing},
+  volume={6},
+  number={2},
+  pages={58--67},
+  year={2010},
+  publisher={World Scientific and Engineering Academy and Society (WSEAS) Stevens Point~…}
+}
 %Beni
 @InProceedings{10.1007/978-3-642-58069-7_38,
 author="Beni, Gerardo
@@ -13,6 +24,14 @@ address="Berlin, Heidelberg",
 pages="703--712",
 abstract="Cellular Robotic Systems are capable of 'intelligent* behavior. The meaning of this intelligence is analyzed in the paper. We define robot intelligence and robot system intelligence in terms of unpredictability of improbable behavior. The concept of unpredictability is analyzed in relation to (1) statistical unpredictability, (2) inaccessibility, (3) undecidability, (4) intractability, and (5) non-representability. We argue that the latter two type of unpredictability, when exhibited by systems capable of producing order, can result in a non-trivial, different form of intelligent behavior (Swarm Intelligence). Engineering problems related to Swarm Intelligence are mentioned in relation to Cellular Robotic Systems which consist of collections of autonomous, non-synchronized, non-intelligent robots cooperating to achieve global tasks.",
 isbn="978-3-642-58069-7"
+}
+%Bertsekas
+@book{bertsekas1998network,
+  title={Network optimization: continuous and discrete models},
+  author={Bertsekas, Dimitri},
+  volume={8},
+  year={1998},
+  publisher={Athena Scientific}
 }
 %Blum
 @article{blum2005ant,
@@ -51,7 +70,7 @@ isbn="978-3-642-58069-7"
   year={2023},
   publisher={MDPI}
 }
-%dawson
+%Dawson
 @inproceedings{dawson2013improving,
   title={Improving Ant Colony Optimization performance on the GPU using CUDA},
   author={Dawson, Laurence and Stewart, Iain},
@@ -60,7 +79,16 @@ isbn="978-3-642-58069-7"
   year={2013},
   organization={IEEE}
 }
-%dorigo
+%Di Caro
+@article{di1998antnet,
+  title={AntNet: Distributed stigmergetic control for communications networks},
+  author={Di Caro, Gianni and Dorigo, Marco},
+  journal={Journal of Artificial Intelligence Research},
+  volume={9},
+  pages={317--365},
+  year={1998}
+}
+%Dorigo
 @article{dorigo2003ant,
   title={The ant colony optimization metaheuristic: Algorithms, applications, and advances},
   author={Dorigo, Marco and St{\"u}tzle, Thomas},
@@ -104,6 +132,16 @@ isbn="978-3-642-58069-7"
   year={2014},
   organization={IEEE}
 }
+%Nezamabadi
+@article{nezamabadi2006edge,
+  title={Edge detection using ant algorithms},
+  author={Nezamabadi-Pour, Hossein and Saryazdi, Saeid and Rashedi, Esmat},
+  journal={Soft computing},
+  volume={10},
+  pages={623--628},
+  year={2006},
+  publisher={Springer}
+}
 %perez
 @misc{perez2020introduction,
   title={Introduction to Linear Algebra},
@@ -132,6 +170,15 @@ isbn="978-3-642-58069-7"
   pages={889--914},
   year={2000},
   publisher={Elsevier}
+}
+%tian
+@inproceedings{tian2008ant,
+  title={An ant colony optimization algorithm for image edge detection},
+  author={Tian, Jing and Yu, Weiyu and Xie, Shengli},
+  booktitle={2008 IEEE congress on evolutionary computation (IEEE world congress on computational intelligence)},
+  pages={751--756},
+  year={2008},
+  organization={IEEE}
 }
 %w3schools
 @misc{w3school,
